<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0515.0324                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0515.0324)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='returning_customers+' inline='true' name='federated.1okxbfi0a5m47s1d9ypre02djvs1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='returning_customers' name='textscan.1dnyty2072q0nz18ed2fo05coqsr'>
            <connection class='textscan' directory='C:/Users/NessaJay/ih-labs/clv' filename='returning_customers.csv' password='' server='' />
          </named-connection>
          <named-connection caption='invoice_totals' name='textscan.1xglbu21jpwsvo1f9m8r91ac7ne6'>
            <connection class='textscan' directory='C:/Users/NessaJay/ih-labs/clv' filename='invoice_totals.csv' password='' server='' />
          </named-connection>
          <named-connection caption='returns_data_clean' name='textscan.1aqrykf10tqoze1cdfqfh0lygork'>
            <connection class='textscan' directory='C:/Users/NessaJay/ih-labs/clv' filename='returns_data_clean.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1dnyty2072q0nz18ed2fo05coqsr' name='returning_customers.csv' table='[returning_customers#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='index' ordinal='0' />
              <column datatype='integer' name='cust_id' ordinal='1' />
              <column datatype='real' name='frequency' ordinal='2' />
              <column datatype='real' name='recency' ordinal='3' />
              <column datatype='real' name='T' ordinal='4' />
              <column datatype='real' name='monetary_value' ordinal='5' />
              <column datatype='real' name='pred_purchases' ordinal='6' />
              <column datatype='real' name='est_trans_value' ordinal='7' />
              <column datatype='real' name='clv' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.1dnyty2072q0nz18ed2fo05coqsr' name='full_clv.csv' table='[full_clv#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='invoice' ordinal='0' />
              <column datatype='string' name='stockcode' ordinal='1' />
              <column datatype='string' name='desc' ordinal='2' />
              <column datatype='integer' name='quantity' ordinal='3' />
              <column datatype='datetime' name='date' ordinal='4' />
              <column datatype='real' name='price' ordinal='5' />
              <column datatype='integer' name='cust_id' ordinal='6' />
              <column datatype='string' name='country' ordinal='7' />
              <column datatype='integer' name='month' ordinal='8' />
              <column datatype='integer' name='year' ordinal='9' />
              <column datatype='real' name='total_price' ordinal='10' />
              <column datatype='real' name='index' ordinal='11' />
              <column datatype='real' name='frequency' ordinal='12' />
              <column datatype='real' name='recency' ordinal='13' />
              <column datatype='real' name='T' ordinal='14' />
              <column datatype='real' name='monetary_value' ordinal='15' />
              <column datatype='real' name='pred_purchases' ordinal='16' />
              <column datatype='real' name='est_trans_value' ordinal='17' />
              <column datatype='real' name='clv' ordinal='18' />
            </columns>
          </relation>
          <relation connection='textscan.1aqrykf10tqoze1cdfqfh0lygork' name='returns_data_clean.csv' table='[returns_data_clean#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='invoice' ordinal='0' />
              <column datatype='string' name='stockcode' ordinal='1' />
              <column datatype='string' name='desc' ordinal='2' />
              <column datatype='integer' name='quantity' ordinal='3' />
              <column datatype='datetime' name='date' ordinal='4' />
              <column datatype='real' name='price' ordinal='5' />
              <column datatype='integer' name='cust_id' ordinal='6' />
              <column datatype='string' name='country' ordinal='7' />
              <column datatype='integer' name='month' ordinal='8' />
              <column datatype='integer' name='year' ordinal='9' />
              <column datatype='real' name='total_price' ordinal='10' />
            </columns>
          </relation>
          <relation connection='textscan.1xglbu21jpwsvo1f9m8r91ac7ne6' name='invoice_totals.csv' table='[invoice_totals#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='cust_id' ordinal='0' />
              <column datatype='integer' name='invoice' ordinal='1' />
              <column datatype='real' name='total_sale' ordinal='2' />
              <column datatype='integer' name='total_pieces' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[returning_customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cust_id]</local-name>
            <parent-name>[returning_customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frequency]</local-name>
            <parent-name>[returning_customers.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recency]</local-name>
            <parent-name>[returning_customers.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T]</local-name>
            <parent-name>[returning_customers.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monetary_value]</local-name>
            <parent-name>[returning_customers.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pred_purchases]</local-name>
            <parent-name>[returning_customers.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[est_trans_value]</local-name>
            <parent-name>[returning_customers.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clv]</local-name>
            <parent-name>[returning_customers.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[invoice]</local-name>
            <parent-name>[full_clv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stockcode]</local-name>
            <parent-name>[full_clv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[desc]</local-name>
            <parent-name>[full_clv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[full_clv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[full_clv.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[full_clv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cust_id (full_clv.csv)]</local-name>
            <parent-name>[full_clv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[full_clv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[full_clv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[full_clv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_price]</local-name>
            <parent-name>[full_clv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index (full_clv.csv)]</local-name>
            <parent-name>[full_clv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frequency (full_clv.csv)]</local-name>
            <parent-name>[full_clv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recency (full_clv.csv)]</local-name>
            <parent-name>[full_clv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T (full_clv.csv)]</local-name>
            <parent-name>[full_clv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monetary_value (full_clv.csv)]</local-name>
            <parent-name>[full_clv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pred_purchases (full_clv.csv)]</local-name>
            <parent-name>[full_clv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[est_trans_value (full_clv.csv)]</local-name>
            <parent-name>[full_clv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clv (full_clv.csv)]</local-name>
            <parent-name>[full_clv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[invoice (returns_data_clean.csv)]</local-name>
            <parent-name>[returns_data_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stockcode (returns_data_clean.csv)]</local-name>
            <parent-name>[returns_data_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[desc (returns_data_clean.csv)]</local-name>
            <parent-name>[returns_data_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity (returns_data_clean.csv)]</local-name>
            <parent-name>[returns_data_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (returns_data_clean.csv)]</local-name>
            <parent-name>[returns_data_clean.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price (returns_data_clean.csv)]</local-name>
            <parent-name>[returns_data_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cust_id (returns_data_clean.csv)]</local-name>
            <parent-name>[returns_data_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country (returns_data_clean.csv)]</local-name>
            <parent-name>[returns_data_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month (returns_data_clean.csv)]</local-name>
            <parent-name>[returns_data_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (returns_data_clean.csv)]</local-name>
            <parent-name>[returns_data_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_price (returns_data_clean.csv)]</local-name>
            <parent-name>[returns_data_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cust_id (invoice_totals.csv)]</local-name>
            <parent-name>[invoice_totals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[invoice (invoice_totals.csv)]</local-name>
            <parent-name>[invoice_totals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_sale]</local-name>
            <parent-name>[invoice_totals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_pieces]</local-name>
            <parent-name>[invoice_totals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1okxbfi0a5m47s1d9ypre02djvs1].[ctd:invoice:qk]&quot;' value='Amount of orders' />
          <alias key='&quot;[federated.1okxbfi0a5m47s1d9ypre02djvs1].[usr:Calculation_2067152261935263745:qk]&quot;' value='Revenue' />
        </aliases>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([monetary_value]) / TOTAL(SUM([monetary_value]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([cust_id (invoice_totals.csv)]) / TOTAL(COUNTD([cust_id (invoice_totals.csv)]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([cust_id]) / TOTAL(COUNTD([cust_id]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Minus returns and discounts' datatype='real' name='[Calculation_2067152261935263745]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_price]) - SUM([total_price (returns_data_clean.csv)])' />
      </column>
      <column caption='Cust Return Rate' datatype='real' name='[Calculation_2067152261967503362]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNT([cust_id])/COUNT([cust_id (full_clv.csv)]))*100' />
      </column>
      <column caption='Frequency (Full Clv.Csv) (bin)' datatype='integer' name='[Frequency (Full Clv.Csv) (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[frequency (full_clv.csv)]' peg='0' size='10' />
      </column>
      <column aggregation='None' caption='Frequency (bin)' datatype='integer' name='[Frequency (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[frequency]' peg='0' size='2' />
      </column>
      <column aggregation='None' datatype='integer' name='[Invoice (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[invoice]' peg='0' size='634' />
      </column>
      <column caption='T (full clv.csv)' datatype='real' name='[T (full_clv.csv)]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='full_clv.csv' datatype='table' name='[__tableau_internal_object_id__].[full_clv.csv_DFC3A0E112EE4896A92F4ADFB2315112]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='invoice_totals.csv' datatype='table' name='[__tableau_internal_object_id__].[invoice_totals.csv_6D1CE067D361435A8853065A1A2BE210]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='returning_customers.csv' datatype='table' name='[__tableau_internal_object_id__].[returning_customers.csv_7AB2C3793585430695E20C4EDD37C969]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='returns_data_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[returns_data_clean.csv_A3F94AFD87B54291A4BAE5A71159CF7C]' role='measure' type='quantitative' />
      <column caption='Clv (Full Clv.Csv)' datatype='real' name='[clv (full_clv.csv)]' role='measure' type='quantitative' />
      <column caption='Clv' datatype='real' name='[clv]' role='measure' type='quantitative' />
      <column caption='Country (Returns Data Clean.Csv)' datatype='string' name='[country (returns_data_clean.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Cust Id (Full Clv.Csv)' datatype='integer' name='[cust_id (full_clv.csv)]' role='dimension' type='ordinal' />
      <column caption='Cust Id (Invoice Totals.Csv)' datatype='integer' name='[cust_id (invoice_totals.csv)]' role='dimension' type='ordinal' />
      <column caption='Cust Id (Returns Data Clean.Csv)' datatype='integer' name='[cust_id (returns_data_clean.csv)]' role='dimension' type='ordinal' />
      <column caption='Cust Id' datatype='integer' name='[cust_id]' role='dimension' type='ordinal' />
      <column caption='Date (Returns Data Clean.Csv)' datatype='datetime' name='[date (returns_data_clean.csv)]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
      <column caption='Desc (Returns Data Clean.Csv)' datatype='string' name='[desc (returns_data_clean.csv)]' role='dimension' type='nominal' />
      <column caption='Desc' datatype='string' name='[desc]' role='dimension' type='nominal' />
      <column caption='Est Trans Value (Full Clv.Csv)' datatype='real' name='[est_trans_value (full_clv.csv)]' role='measure' type='quantitative' />
      <column caption='Est Trans Value' datatype='real' name='[est_trans_value]' role='measure' type='quantitative' />
      <column caption='Frequency (Full Clv.Csv)' datatype='real' name='[frequency (full_clv.csv)]' role='measure' type='quantitative' />
      <column caption='Frequency' datatype='real' name='[frequency]' role='measure' type='quantitative' />
      <column caption='Index (Full Clv.Csv)' datatype='real' name='[index (full_clv.csv)]' role='measure' type='quantitative' />
      <column caption='Index' datatype='integer' name='[index]' role='measure' type='quantitative' />
      <column caption='Invoice (Invoice Totals.Csv)' datatype='integer' name='[invoice (invoice_totals.csv)]' role='measure' type='quantitative' />
      <column caption='Invoice (Returns Data Clean.Csv)' datatype='string' name='[invoice (returns_data_clean.csv)]' role='dimension' type='nominal' />
      <column caption='Invoice' datatype='integer' name='[invoice]' role='measure' type='quantitative' />
      <column caption='Monetary Value (Full Clv.Csv)' datatype='real' name='[monetary_value (full_clv.csv)]' role='measure' type='quantitative' />
      <column caption='Monetary Value' datatype='real' name='[monetary_value]' role='measure' type='quantitative' />
      <column caption='Month (Returns Data Clean.Csv)' datatype='integer' name='[month (returns_data_clean.csv)]' role='dimension' type='quantitative' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Pred Purchases (Full Clv.Csv)' datatype='real' name='[pred_purchases (full_clv.csv)]' role='measure' type='quantitative' />
      <column caption='Pred Purchases' datatype='real' name='[pred_purchases]' role='measure' type='quantitative' />
      <column caption='Price (Returns Data Clean.Csv)' datatype='real' name='[price (returns_data_clean.csv)]' role='measure' type='quantitative' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Quantity (Returns Data Clean.Csv)' datatype='integer' name='[quantity (returns_data_clean.csv)]' role='measure' type='quantitative' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Recency (Full Clv.Csv)' datatype='real' name='[recency (full_clv.csv)]' role='measure' type='quantitative' />
      <column caption='Recency' datatype='real' name='[recency]' role='measure' type='quantitative' />
      <column caption='Stockcode (Returns Data Clean.Csv)' datatype='string' name='[stockcode (returns_data_clean.csv)]' role='dimension' type='nominal' />
      <column caption='Stockcode' datatype='string' name='[stockcode]' role='dimension' type='nominal' />
      <column caption='Total Pieces' datatype='integer' name='[total_pieces]' role='measure' type='quantitative' />
      <column caption='Total Price (Returns Data Clean.Csv)' datatype='real' name='[total_price (returns_data_clean.csv)]' role='measure' type='quantitative' />
      <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
      <column caption='Total Sale' datatype='real' name='[total_sale]' role='measure' type='quantitative' />
      <column caption='Year (Returns Data Clean.Csv)' datatype='integer' name='[year (returns_data_clean.csv)]' role='dimension' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[clv (full_clv.csv)]' derivation='Attribute' name='[attr:clv (full_clv.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[monetary_value]' derivation='Attribute' name='[attr:monetary_value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[clv (full_clv.csv)]' derivation='Avg' name='[avg:clv (full_clv.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[clv]' derivation='Avg' name='[avg:clv:qk]' pivot='key' type='quantitative' />
      <column-instance column='[monetary_value (full_clv.csv)]' derivation='Avg' name='[avg:monetary_value (full_clv.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[monetary_value]' derivation='Avg' name='[avg:monetary_value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_price]' derivation='Avg' name='[avg:total_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[clv (full_clv.csv)]' derivation='CountD' name='[ctd:clv (full_clv.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[cust_id (full_clv.csv)]' derivation='CountD' name='[ctd:cust_id (full_clv.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[cust_id]' derivation='CountD' name='[ctd:cust_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[invoice]' derivation='CountD' name='[ctd:invoice:qk]' pivot='key' type='quantitative' />
      <column-instance column='[desc]' derivation='Max' name='[max:desc:nk]' pivot='key' type='nominal' />
      <column-instance column='[clv (full_clv.csv)]' derivation='Median' name='[med:clv (full_clv.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[clv (full_clv.csv)]' derivation='None' name='[none:clv (full_clv.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[cust_id (full_clv.csv)]' derivation='None' name='[none:cust_id (full_clv.csv):ok]' pivot='key' type='ordinal' />
      <column-instance column='[desc]' derivation='None' name='[none:desc:nk]' pivot='key' type='nominal' />
      <column-instance column='[frequency (full_clv.csv)]' derivation='None' name='[none:frequency (full_clv.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[stockcode]' derivation='None' name='[none:stockcode:nk]' pivot='key' type='nominal' />
      <column-instance column='[total_price]' derivation='Sum' name='[pcrk:sum:total_price:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[cust_id (full_clv.csv)]' derivation='CountD' name='[pcto:ctd:cust_id (full_clv.csv):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[cust_id]' derivation='CountD' name='[pcto:ctd:cust_id:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1okxbfi0a5m47s1d9ypre02djvs1].[none:frequency (full_clv.csv):qk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[cust_id]' derivation='CountD' name='[pcto:ctd:cust_id:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[cust_id]' derivation='CountD' name='[pcto:ctd:cust_id:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[monetary_value]' derivation='Sum' name='[pcto:sum:monetary_value:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[total_price]' derivation='Sum' name='[pcto:sum:total_price:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[clv (full_clv.csv)]' derivation='Sum' name='[sum:clv (full_clv.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[clv]' derivation='Sum' name='[sum:clv:qk]' pivot='key' type='quantitative' />
      <column-instance column='[monetary_value]' derivation='Sum' name='[sum:monetary_value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_price (returns_data_clean.csv)]' derivation='Sum' name='[sum:total_price (returns_data_clean.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_price]' derivation='Sum' name='[sum:total_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation3]' derivation='User' name='[usr:Calculation3:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_2067152261935263745]' derivation='User' name='[usr:Calculation_2067152261935263745:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Cust Id (Full Clv.Csv),Frequency (Full Clv.Csv))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:cust_id (full_clv.csv):ok]' />
          <groupfilter function='level-members' level='[none:frequency (full_clv.csv):qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Price,Stockcode)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:price:qk]' />
          <groupfilter function='level-members' level='[none:stockcode:nk]' />
        </groupfilter>
      </group>
      <group caption='Frequency (bin) 0 freq' name='[Frequency (bin) Set 2]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='member' level='[Frequency (bin)]' member='0' />
      </group>
      <group caption='Frequency (bin) Set Outliers' name='[Frequency (bin) Set]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='empty-level' member='[Frequency (bin)]' />
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='AVG Invoice by Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average invoice amount per month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='returning_customers+' name='federated.1okxbfi0a5m47s1d9ypre02djvs1' />
          </datasources>
          <datasource-dependencies datasource='federated.1okxbfi0a5m47s1d9ypre02djvs1'>
            <column-instance column='[total_sale]' derivation='Avg' name='[avg:total_sale:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[month]' derivation='None' name='[none:month:qk]' pivot='key' type='quantitative' />
            <column caption='Total Sale' datatype='real' name='[total_sale]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1okxbfi0a5m47s1d9ypre02djvs1].[mn:date:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:date:ok]' />
              <groupfilter function='member' level='[mn:date:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1okxbfi0a5m47s1d9ypre02djvs1].[mn:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1okxbfi0a5m47s1d9ypre02djvs1].[avg:total_sale:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1okxbfi0a5m47s1d9ypre02djvs1].[avg:total_sale:qk]</rows>
        <cols>[federated.1okxbfi0a5m47s1d9ypre02djvs1].[none:month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='AVG per Invoice'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average prices and quantities purchased per invoice</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='returning_customers+' name='federated.1okxbfi0a5m47s1d9ypre02djvs1' />
          </datasources>
          <datasource-dependencies datasource='federated.1okxbfi0a5m47s1d9ypre02djvs1'>
            <column-instance column='[total_pieces]' derivation='Avg' name='[avg:total_pieces:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_sale]' derivation='Avg' name='[avg:total_sale:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_pieces]' derivation='None' name='[none:total_pieces:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_pieces]' derivation='Sum' name='[sum:total_pieces:qk]' pivot='key' type='quantitative' />
            <column caption='Total Pieces' datatype='integer' name='[total_pieces]' role='measure' type='quantitative' />
            <column caption='Total Sale' datatype='real' name='[total_sale]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1okxbfi0a5m47s1d9ypre02djvs1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1okxbfi0a5m47s1d9ypre02djvs1].[avg:total_pieces:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1okxbfi0a5m47s1d9ypre02djvs1].[avg:total_sale:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1okxbfi0a5m47s1d9ypre02djvs1].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1okxbfi0a5m47s1d9ypre02djvs1].[sum:total_pieces:qk]&quot;</bucket>
              <bucket>&quot;[federated.1okxbfi0a5m47s1d9ypre02djvs1].[avg:total_pieces:qk]&quot;</bucket>
              <bucket>&quot;[federated.1okxbfi0a5m47s1d9ypre02djvs1].[avg:total_sale:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1okxbfi0a5m47s1d9ypre02djvs1].[none:total_pieces:qk]' included-values='in-range'>
            <min>1</min>
            <max>41584</max>
          </filter>
          <slices>
            <column>[federated.1okxbfi0a5m47s1d9ypre02djvs1].[:Measure Names]</column>
            <column>[federated.1okxbfi0a5m47s1d9ypre02djvs1].[none:total_pieces:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1okxbfi0a5m47s1d9ypre02djvs1].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1okxbfi0a5m47s1d9ypre02djvs1].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='AVGs per Product'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average prices and quantities purchased per item</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='returning_customers+' name='federated.1okxbfi0a5m47s1d9ypre02djvs1' />
          </datasources>
          <datasource-dependencies datasource='federated.1okxbfi0a5m47s1d9ypre02djvs1'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[quantity]' derivation='Avg' name='[avg:quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_price]' derivation='Avg' name='[avg:total_price:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1okxbfi0a5m47s1d9ypre02djvs1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1okxbfi0a5m47s1d9ypre02djvs1].[avg:price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1okxbfi0a5m47s1d9ypre02djvs1].[avg:total_price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1okxbfi0a5m47s1d9ypre02djvs1].[avg:quantity:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1okxbfi0a5m47s1d9ypre02djvs1].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1okxbfi0a5m47s1d9ypre02djvs1].[avg:price:qk]&quot;</bucket>
              <bucket>&quot;[federated.1okxbfi0a5m47s1d9ypre02djvs1].[avg:total_price:qk]&quot;</bucket>
              <bucket>&quot;[federated.1okxbfi0a5m47s1d9ypre02djvs1].[avg:quantity:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1okxbfi0a5m47s1d9ypre02djvs1].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1okxbfi0a5m47s1d9ypre02djvs1].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1okxbfi0a5m47s1d9ypre02djvs1].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Best Selling Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Best selling products all year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='returning_customers+' name='federated.1okxbfi0a5m47s1d9ypre02djvs1' />
          </datasources>
          <datasource-dependencies datasource='federated.1okxbfi0a5m47s1d9ypre02djvs1'>
            <column caption='Desc' datatype='string' name='[desc]' role='dimension' type='nominal' />
            <column-instance column='[desc]' derivation='None' name='[none:desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[stockcode]' derivation='None' name='[none:stockcode:nk]' pivot='key' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Stockcode' datatype='string' name='[stockcode]' role='dimension' type='nominal' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1okxbfi0a5m47s1d9ypre02djvs1].[none:desc:nk]' direction='DESC' using='[federated.1okxbfi0a5m47s1d9ypre02djvs1].[sum:quantity:qk]' />
          <computed-sort column='[federated.1okxbfi0a5m47s1d9ypre02djvs1].[none:stockcode:nk]' direction='DESC' using='[federated.1okxbfi0a5m47s1d9ypre02djvs1].[sum:quantity:qk]' />
          <filter class='quantitative' column='[federated.1okxbfi0a5m47s1d9ypre02djvs1].[sum:quantity:qk]' included-values='in-range'>
            <min>22643</min>
          </filter>
          <slices>
            <column>[federated.1okxbfi0a5m47s1d9ypre02djvs1].[sum:quantity:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1okxbfi0a5m47s1d9ypre02djvs1].[none:stockcode:nk] / [federated.1okxbfi0a5m47s1d9ypre02djvs1].[none:desc:nk])</rows>
        <cols>[federated.1okxbfi0a5m47s1d9ypre02djvs1].[sum:quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customers by Frequency'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Frequency of purchases in 1 year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='returning_customers+' name='federated.1okxbfi0a5m47s1d9ypre02djvs1' />
          </datasources>
          <datasource-dependencies datasource='federated.1okxbfi0a5m47s1d9ypre02djvs1'>
            <column-instance column='[cust_id (full_clv.csv)]' derivation='CountD' name='[ctd:cust_id (full_clv.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Cust Id (Full Clv.Csv)' datatype='integer' name='[cust_id (full_clv.csv)]' role='dimension' type='ordinal' />
            <column caption='Frequency (Full Clv.Csv)' datatype='real' name='[frequency (full_clv.csv)]' role='measure' type='quantitative' />
            <column-instance column='[frequency (full_clv.csv)]' derivation='None' name='[none:frequency (full_clv.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[cust_id (full_clv.csv)]' derivation='CountD' name='[pcto:ctd:cust_id (full_clv.csv):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1okxbfi0a5m47s1d9ypre02djvs1].[none:frequency (full_clv.csv):ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:frequency (full_clv.csv):ok]' member='%null%' />
              <groupfilter function='member' level='[none:frequency (full_clv.csv):ok]' member='1.0' />
              <groupfilter function='member' level='[none:frequency (full_clv.csv):ok]' member='2.0' />
              <groupfilter function='member' level='[none:frequency (full_clv.csv):ok]' member='3.0' />
              <groupfilter function='member' level='[none:frequency (full_clv.csv):ok]' member='4.0' />
              <groupfilter function='member' level='[none:frequency (full_clv.csv):ok]' member='5.0' />
              <groupfilter function='member' level='[none:frequency (full_clv.csv):ok]' member='6.0' />
              <groupfilter function='member' level='[none:frequency (full_clv.csv):ok]' member='7.0' />
              <groupfilter function='member' level='[none:frequency (full_clv.csv):ok]' member='8.0' />
              <groupfilter function='member' level='[none:frequency (full_clv.csv):ok]' member='9.0' />
              <groupfilter function='member' level='[none:frequency (full_clv.csv):ok]' member='10.0' />
              <groupfilter function='member' level='[none:frequency (full_clv.csv):ok]' member='11.0' />
              <groupfilter function='member' level='[none:frequency (full_clv.csv):ok]' member='12.0' />
              <groupfilter function='member' level='[none:frequency (full_clv.csv):ok]' member='13.0' />
              <groupfilter function='member' level='[none:frequency (full_clv.csv):ok]' member='14.0' />
              <groupfilter function='member' level='[none:frequency (full_clv.csv):ok]' member='15.0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1okxbfi0a5m47s1d9ypre02djvs1].[none:frequency (full_clv.csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1okxbfi0a5m47s1d9ypre02djvs1].[pcto:ctd:cust_id (full_clv.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1okxbfi0a5m47s1d9ypre02djvs1].[ctd:cust_id (full_clv.csv):qk]</rows>
        <cols>[federated.1okxbfi0a5m47s1d9ypre02djvs1].[none:frequency (full_clv.csv):ok]</cols>
        <show-full-range>
          <column>[federated.1okxbfi0a5m47s1d9ypre02djvs1].[Frequency (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Revenue by Frequency'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Revenue generated per customer frequency in 1 year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='returning_customers+' name='federated.1okxbfi0a5m47s1d9ypre02djvs1' />
          </datasources>
          <datasource-dependencies datasource='federated.1okxbfi0a5m47s1d9ypre02djvs1'>
            <column caption='Frequency (Full Clv.Csv)' datatype='real' name='[frequency (full_clv.csv)]' role='measure' type='quantitative' />
            <column-instance column='[frequency (full_clv.csv)]' derivation='None' name='[none:frequency (full_clv.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[total_sale]' derivation='Sum' name='[pcto:sum:total_sale:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[total_sale]' derivation='Sum' name='[sum:total_sale:qk]' pivot='key' type='quantitative' />
            <column caption='Total Sale' datatype='real' name='[total_sale]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1okxbfi0a5m47s1d9ypre02djvs1].[none:frequency (full_clv.csv):ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:frequency (full_clv.csv):ok]' member='%null%' />
              <groupfilter function='member' level='[none:frequency (full_clv.csv):ok]' member='1.0' />
              <groupfilter function='member' level='[none:frequency (full_clv.csv):ok]' member='2.0' />
              <groupfilter function='member' level='[none:frequency (full_clv.csv):ok]' member='3.0' />
              <groupfilter function='member' level='[none:frequency (full_clv.csv):ok]' member='4.0' />
              <groupfilter function='member' level='[none:frequency (full_clv.csv):ok]' member='5.0' />
              <groupfilter function='member' level='[none:frequency (full_clv.csv):ok]' member='6.0' />
              <groupfilter function='member' level='[none:frequency (full_clv.csv):ok]' member='7.0' />
              <groupfilter function='member' level='[none:frequency (full_clv.csv):ok]' member='8.0' />
              <groupfilter function='member' level='[none:frequency (full_clv.csv):ok]' member='9.0' />
              <groupfilter function='member' level='[none:frequency (full_clv.csv):ok]' member='10.0' />
              <groupfilter function='member' level='[none:frequency (full_clv.csv):ok]' member='11.0' />
              <groupfilter function='member' level='[none:frequency (full_clv.csv):ok]' member='12.0' />
              <groupfilter function='member' level='[none:frequency (full_clv.csv):ok]' member='13.0' />
              <groupfilter function='member' level='[none:frequency (full_clv.csv):ok]' member='14.0' />
              <groupfilter function='member' level='[none:frequency (full_clv.csv):ok]' member='15.0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1okxbfi0a5m47s1d9ypre02djvs1].[none:frequency (full_clv.csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1okxbfi0a5m47s1d9ypre02djvs1].[pcto:sum:total_sale:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1okxbfi0a5m47s1d9ypre02djvs1].[sum:total_sale:qk]</rows>
        <cols>[federated.1okxbfi0a5m47s1d9ypre02djvs1].[none:frequency (full_clv.csv):ok]</cols>
        <show-full-range>
          <column>[federated.1okxbfi0a5m47s1d9ypre02djvs1].[Frequency (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Revenue by Frequency (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Revenue generated per customer frequency in 1 year (TOP 5)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='returning_customers+' name='federated.1okxbfi0a5m47s1d9ypre02djvs1' />
          </datasources>
          <datasource-dependencies datasource='federated.1okxbfi0a5m47s1d9ypre02djvs1'>
            <column caption='Frequency (Full Clv.Csv)' datatype='real' name='[frequency (full_clv.csv)]' role='measure' type='quantitative' />
            <column-instance column='[frequency (full_clv.csv)]' derivation='None' name='[none:frequency (full_clv.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[total_sale]' derivation='Sum' name='[sum:total_sale:qk]' pivot='key' type='quantitative' />
            <column caption='Total Sale' datatype='real' name='[total_sale]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1okxbfi0a5m47s1d9ypre02djvs1].[none:frequency (full_clv.csv):ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:frequency (full_clv.csv):ok]' member='%null%' />
              <groupfilter function='member' level='[none:frequency (full_clv.csv):ok]' member='1.0' />
              <groupfilter function='member' level='[none:frequency (full_clv.csv):ok]' member='2.0' />
              <groupfilter function='member' level='[none:frequency (full_clv.csv):ok]' member='3.0' />
              <groupfilter function='member' level='[none:frequency (full_clv.csv):ok]' member='4.0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1okxbfi0a5m47s1d9ypre02djvs1].[none:frequency (full_clv.csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1okxbfi0a5m47s1d9ypre02djvs1].[sum:total_sale:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1okxbfi0a5m47s1d9ypre02djvs1].[sum:total_sale:qk]</rows>
        <cols>[federated.1okxbfi0a5m47s1d9ypre02djvs1].[none:frequency (full_clv.csv):ok]</cols>
        <show-full-range>
          <column>[federated.1okxbfi0a5m47s1d9ypre02djvs1].[Frequency (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Revenue by Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Revenue per month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='returning_customers+' name='federated.1okxbfi0a5m47s1d9ypre02djvs1' />
          </datasources>
          <datasource-dependencies datasource='federated.1okxbfi0a5m47s1d9ypre02djvs1'>
            <column caption='Minus returns and discounts' datatype='real' name='[Calculation_2067152261935263745]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price]) - SUM([total_price (returns_data_clean.csv)])' />
            </column>
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:qk]' pivot='key' type='quantitative' />
            <column caption='Total Price (Returns Data Clean.Csv)' datatype='real' name='[total_price (returns_data_clean.csv)]' role='measure' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2067152261935263745]' derivation='User' name='[usr:Calculation_2067152261935263745:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1okxbfi0a5m47s1d9ypre02djvs1].[mn:date:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:date:ok]' />
              <groupfilter function='member' level='[mn:date:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1okxbfi0a5m47s1d9ypre02djvs1].[mn:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1okxbfi0a5m47s1d9ypre02djvs1].[:Measure Names]' />
              <text column='[federated.1okxbfi0a5m47s1d9ypre02djvs1].[usr:Calculation_2067152261935263745:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1okxbfi0a5m47s1d9ypre02djvs1].[usr:Calculation_2067152261935263745:qk]</rows>
        <cols>[federated.1okxbfi0a5m47s1d9ypre02djvs1].[mn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Worst Selling Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Least sold products all year&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='returning_customers+' name='federated.1okxbfi0a5m47s1d9ypre02djvs1' />
          </datasources>
          <datasource-dependencies datasource='federated.1okxbfi0a5m47s1d9ypre02djvs1'>
            <column caption='Desc' datatype='string' name='[desc]' role='dimension' type='nominal' />
            <column-instance column='[desc]' derivation='None' name='[none:desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[stockcode]' derivation='None' name='[none:stockcode:nk]' pivot='key' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Stockcode' datatype='string' name='[stockcode]' role='dimension' type='nominal' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1okxbfi0a5m47s1d9ypre02djvs1].[none:stockcode:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:stockcode:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:stockcode:nk]' member='&quot;ADJUST&quot;' />
                <groupfilter function='member' level='[none:stockcode:nk]' member='&quot;ADJUST2&quot;' />
                <groupfilter function='member' level='[none:stockcode:nk]' member='&quot;BANK CHARGES&quot;' />
                <groupfilter function='member' level='[none:stockcode:nk]' member='&quot;PADS&quot;' />
                <groupfilter function='member' level='[none:stockcode:nk]' member='&quot;SP1002&quot;' />
                <groupfilter function='member' level='[none:stockcode:nk]' member='&quot;TEST001&quot;' />
                <groupfilter function='member' level='[none:stockcode:nk]' member='&quot;TEST002&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <natural-sort column='[federated.1okxbfi0a5m47s1d9ypre02djvs1].[none:stockcode:nk]' direction='DESC' />
          <filter class='quantitative' column='[federated.1okxbfi0a5m47s1d9ypre02djvs1].[sum:quantity:qk]' included-values='in-range'>
            <max>12</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1okxbfi0a5m47s1d9ypre02djvs1].[none:desc:nk]' direction='ASC' measure-to-sort-by='[federated.1okxbfi0a5m47s1d9ypre02djvs1].[sum:quantity:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1okxbfi0a5m47s1d9ypre02djvs1].[sum:quantity:qk]</column>
            <column>[federated.1okxbfi0a5m47s1d9ypre02djvs1].[none:stockcode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1okxbfi0a5m47s1d9ypre02djvs1].[none:desc:nk] / [federated.1okxbfi0a5m47s1d9ypre02djvs1].[none:stockcode:nk])</rows>
        <cols>[federated.1okxbfi0a5m47s1d9ypre02djvs1].[sum:quantity:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1600' maxwidth='1600' minheight='1600' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='66000' id='4' param='vert' type-v2='layout-flow' w='49500' x='500' y='500'>
            <zone h='33000' id='24' name='Revenue by Frequency' w='49500' x='500' y='500'>
              <layout-cache minheight='183' type-h='scalable' type-w='fixed' />
            </zone>
            <zone h='33000' id='19' name='Customers by Frequency' w='49500' x='500' y='33500'>
              <layout-cache minheight='183' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='33000' id='9' name='AVG Invoice by Month' w='49500' x='50000' y='500'>
          </zone>
          <zone h='33000' id='13' name='Revenue by Month' w='49500' x='50000' y='33500'>
            <layout-cache minheight='198' type-h='scalable' type-w='fixed' />
          </zone>
          <zone h='33000' id='16' param='horz' type-v2='layout-flow' w='99000' x='500' y='66500'>
            <zone h='26688' id='22' name='Best Selling Products' w='99000' x='500' y='66500'>
              <layout-cache fixed-size-h='419' has-max-size-w='true' maxwidth='733' minwidth='733' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
